{
  "name": "olivershi.io",
  "version": "1.0.0",
  "description": "Updating livershi.com to use newer tech",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel webpack nodemon",
    "webpack-prod": "npx webpack --mode production",
    "forever-start": "npx forever start server.js",
    "forever-stopall": "npx forever stopall",
    "node": "node server.js",
    "webpack": "npx webpack -w --mode development",
    "nodemon": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oshi97/olivershi.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oshi97/olivershi.io/issues"
  },
  "homepage": "https://github.com/oshi97/olivershi.io#readme",
  "dependencies": {
    "express": "^4.16.4",
    "forever": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "nodemon": "^1.19.0",
    "npm-run-all": "^4.1.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
